#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class FxquinoxContextInfo "FxquinoxContextInfo" (
    doc = "Holder for fxquinox-specific context information."
)
{
    string fxquinox:asset (
        doc = "If the entity is an asset, the asset."
    )
    string fxquinox:assetType (
        doc = "If the entity is an asset, the type of asset."
    )
    string fxquinox:entity (
        doc = "The current context entity (asset or shot)."
    )
    string fxquinox:hostname (
        doc = "The current hostname (machine name)."
    )
    string fxquinox:project (
        doc = "The project name."
    )
    asset fxquinox:projectRoot (
        doc = "The project root path."
    )
    string fxquinox:sequence (
        doc = "If the entity is a shot, the sequence."
    )
    string fxquinox:shot (
        doc = "If the entity is a shot, the shot."
    )
    string fxquinox:step (
        doc = "The context pipeline step."
    )
    string fxquinox:task (
        doc = "The context pipeline task."
    )
    string fxquinox:user (
        doc = "The current username."
    )
}

