#usda 1.0
(
    endTimeCode = 1
    framesPerSecond = 24
    metersPerUnit = 1
    startTimeCode = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Scope "Render" (
    kind = ""
)
{
    def Scope "Passes" (
        kind = ""
    )
    {
    }

    def Scope "Products" (
        kind = ""
    )
    {
        def Scope "Vars" (
            kind = ""
        )
        {
        }
    }
}

def Xform "world" (
    customData = {
        string icon = "NETWORKS_root"
    }
    kind = "assembly"
)
{
    def Xform "cam" (
        kind = "assembly"
    )
    {
    }

    def Xform "lgt" (
        kind = "assembly"
    )
    {
    }

    def Scope "mtl" (
        kind = "assembly"
    )
    {
    }

    def Xform "geo" (
        kind = "assembly"
    )
    {
        def Xform "chars" (
            kind = "assembly"
        )
        {
        }

        def Xform "crowd" (
            kind = "assembly"
        )
        {
        }

        def Xform "fx" (
            kind = "assembly"
        )
        {
        }

        def Xform "props" (
            kind = "assembly"
        )
        {
        }

        def Xform "set" (
            kind = "assembly"
        )
        {
        }
    }
}

