<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="fxquinox::project_browser" label="Project Browser" icon="FXQUINOX_project_browser">
    <helpText><![CDATA["""Open the Project Browser."""]]></helpText>
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>CHOP</contextNetType>
      <contextNetType>ROP</contextNetType>
      <contextNetType>SHOP</contextNetType>
      <contextNetType>COP2</contextNetType>
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
      <contextNetType>DOP</contextNetType>
      <contextNetType>TOP</contextNetType>
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Fxquinox/Core</toolSubmenu>
    <script scriptType="python"><![CDATA[from fxquinox import fxentities
from fxquinox.ui.fxwidgets import fxprojectbrowser
from importlib import reload
reload(fxprojectbrowser)

window = fxprojectbrowser.run_project_browser(parent=hou.qt.mainWindow(), quit_on_last_window_closed=True, dcc=fxentities.DCC.houdini)
if window:
    window.setStyleSheet(hou.qt.styleSheet())
]]></script>
  </tool>

  <tool name="fxquinox::save_workfile" label="Save Workfile" icon="FXQUINOX_save">
    <helpText><![CDATA["""Save the current workfile."""]]></helpText>
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>CHOP</contextNetType>
      <contextNetType>ROP</contextNetType>
      <contextNetType>SHOP</contextNetType>
      <contextNetType>COP2</contextNetType>
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
      <contextNetType>DOP</contextNetType>
      <contextNetType>TOP</contextNetType>
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Fxquinox/Core</toolSubmenu>
    <script scriptType="python"><![CDATA[
from fxquinox import fxentities
from fxquinox.ui.fxwidgets import fxsaveworkfiledialog
from importlib import reload
reload(fxsaveworkfiledialog)

dialog = fxsaveworkfiledialog.run_save_workfile(parent=hou.qt.mainWindow(), dcc=fxentities.DCC.houdini)
if dialog:
    dialog.setStyleSheet(hou.qt.styleSheet())
]]></script>
  </tool>

</shelfDocument>
