<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
    <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

    <tool name="fxquinox::project_browser" label="Project Browser"
        icon="C:/Users/valen/OneDrive/Projects/Code/fxquinox/plugins/houdini/config/Icons/FXQUINOX_badge.svg">
        <helpText><![CDATA["""Open the Project Browser."""]]></helpText>
        <toolMenuContext name="network">
            <contextNetType>OBJ</contextNetType>
            <contextNetType>SOP</contextNetType>
            <contextNetType>CHOP</contextNetType>
            <contextNetType>ROP</contextNetType>
            <contextNetType>SHOP</contextNetType>
            <contextNetType>COP2</contextNetType>
            <contextNetType>VOP</contextNetType>
            <contextNetType>VOPNET</contextNetType>
            <contextNetType>DOP</contextNetType>
            <contextNetType>TOP</contextNetType>
            <contextNetType>LOP</contextNetType>
        </toolMenuContext>
        <toolSubmenu>Beacon/Utils</toolSubmenu>
        <script scriptType="python"><![CDATA[
from fxquinox import fxcore
from importlib import reload
reload(fxcore)

window = fxcore.run_project_browser(parent=hou.qt.mainWindow(), quit_on_last_window_closed=True, dcc=fxcore.DCC.houdini)
window.setStyleSheet(hou.qt.styleSheet())
]]></script>
    </tool>
</shelfDocument>