<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
    <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

    <toolshelf name="fxquinox" label="Fxquinox">
        <!-- <readOnly /> -->
        <memberTool name="fxquinox::project_browser" />
        <memberTool name="separator_01" />
        <memberTool name="fxquinox::save_workfile" />
    </toolshelf>

</shelfDocument>